<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            background: linear-gradient(#6610f2, #ffffff);
            min-height: 100vh;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        h5{
            text-align: center;
        }
        h3{ text-align: center;}
        .contenedor{
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            animation: bordeAnimado 5s linear infinite; /* Aplicar animación al borde */
        }
    .centrar{ margin: 0 auto;}
    @keyframes bordeAnimado {
            0% {
                border: 6px solid #6610f2; /* Color inicial del borde */
            }
            25% {
                border: 6px solid #5bc0de; /* Color de transición 1 */
            }
            50% {
                border: 6px solid #ff6347; /* Color de transición 2 */
            }
            75% {
                border: 6px solid #32cd32; /* Color de transición 3 */
            }
            100% {
                border: 6px solid #6610f2; /* Color final, igual al inicial */
            }}
    </style>
</head>
<body>
    <div class="container rounded contenedor">
    <h1 class="titulo"> Mi Top series:</h1>
    <h3 class="nombres"> Top 1:   <a href="https://pelisflix2.beauty/serie/bojack-horseman/" target="_blank" class="btn-primary btn">Bojack Horseman</a>    </h3>
    <img src="img/descargar.jpg" alt="Bojack" class="centrar">
    <h5>Conoce al caballo más querido de los 90… veinte años después. Vive en Los Ángeles donde humanos y animales antropomórficos coexisten, BoJack Horseman es la historia de un hombre (bueno, un caballo-hombre) que llegó muy rápido a la cima y ahora tiene que averiguar qué hacer. </h5>
    <p class="comentario">comentario propio: Serie recomendada debido a su gran calidad de animación ademas de contar los problemas del mundo real de una forma muy acertada y realista, vale aclarar que no considero sea una serie para infantes debido a los temas tratados, pero si una buena animación para personas +15 años aproximadamente</p>
    <h3 class="nombres"> Top 2:   <a href="https://pelisflix2.beauty/serie/breaking-bad-zexe/" target="_blank" class="btn-primary btn">Breaking Bad</a>    </h3>
    <img src="img/descargar2.jpg" alt="breaking Bad" class="centrar">
    <h5>Tras cumplir 50 años, Walter White (Bryan Cranston), un profesor de química de un instituto de Albuquerque, Nuevo México, se entera de que tiene un cáncer de pulmón incurable. Casado con Skyler (Anna Gunn) y con un hijo discapacitado (RJ Mitte), la brutal noticia lo impulsa a dar un drástico cambio a su vida: decide, con la ayuda de un antiguo alumno (Aaron Paul), fabricar anfetaminas y ponerlas a la venta. Lo que pretende es liberar a su familia de problemas económicos cuando se produzca el fatal desenlace.</h5>
    <p class="comentario">comentario propio: Una serie que si bien podria considerarse pesada, es la que presenta mejores detalles y calidad desde el punto de vista cinematografico, tanto por la forma de llevar la historia como tambien por la caracterización de personajes y la forma en la que logra que empaticemos con ellos</p>
    <h3 class="nombres"> Top 3:   <a href="https://pelisflix2.beauty/serie/how-i-met-your-mother-2/" target="_blank" class="btn-primary btn">How i met your mother</a>    </h3>
    <img src="img/descargar3.jpg" alt="How i met your mother" class="centrar">
    <h5> En el año 2030, Ted (Josh Radnor) relata a sus dos hijos adolescentes cómo conoció a su madre y cómo fue su vida hasta que, por fin, encontró el amor verdadero. Todo empezó cuando Marshall (Jason Segel), su mejor amigo, decidió casarse con Lily (Alyson Hannigan), su novia de toda la vida. Entonces Ted decidió lanzarse a la búsqueda del amor verdadero y formar una familia. Para conseguirlo contó con el apoyo de su amigo Barney (Neil Patrick Harris), un joven algo extravagante y muy hábil para conocer mujeres. Cuando, por fin, Ted conoce a Robin (Cobie Smulders), una impresionante joven canadiense que acaba de mudarse a Nueva York, está completamente seguro de que es amor a primera vista, pero el destino aún puede depararle muchas sorpresas.</h5>    
    <p class="comentario">comentario propio: Sin ningun lugar a dudas, mi sitcom favorita y no hay capitulo en el que no te saque una sonrisa ademas de las lecciones de vida que deja en algunos capitulos con los cuales logra que el espectador se replantee muchas cosas</p>
    </div>
</body>
</html>