<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Personas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <style>
        body{
            background: linear-gradient(#6610f2, #ffffff);
            min-height: 100vh;
        }
        .bg-success {
            background-image: linear-gradient(45deg, #6610f2, #ffffff);
        }
        .btn-primary {
      background: linear-gradient(#6610f2, #ffffff);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
    }
    .contenedor{
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        border: 1px collapse #ccc;;
    }
    </style>
    </head>
<body>
  <div class="contenedor ">
     <h1>Registro</h1>
    <form action="registro.php" method="post">
        <div class="mb-3">
          <label for="Usuario" class="form-label">Usuario:</label>
          <input type="text" class="form-control" id="Usuario" name="Usuario" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="contrase単a" class="form-label">Contrase単a:</label>
          <input type="password" class="form-control" id="contrase単a" name="contrase単a">
        </div>
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre:</label>
            <input type="text" class="form-control" id="nombre" name="nombre">
          </div>
          <div class="mb-3">
            <label for="apellido" class="form-label">apellido:</label>
            <input type="text" class="form-control" id="apellido" name="apellido">
          </div>
          <div class="mb-3">
            <label for="Fecha_de_nacimiento" class="form-label">Fecha de nacimiento</label>
            <input type="date" class="form-control" id="Fecha_de_nacimiento" name="Fecha_de_nacimiento">
          </div>
        <button type="submit" class="btn-primary btn" name="registro" id="registro">Registrarse</button>
        <a href="main.html" class="btn-primary btn">Volver Atras</a>
    </form>
    </div>
</div>


</body>

</html>